image:
  tag: "sha-b6b3d35a79f1d1afb37579bb7bfa0d4c6a3d3225"

extraConfigMapEnvVars:
  API_HOST: "0.0.0.0"
  API_PORT: "80"
  API_LOG_LEVEL: "INFO"
  API_NUMBER_OF_THREADS: "1"

extraSecretEnvVars:
  POSTGRES_HOST: "postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "to-dos-api-cpp-db"
  POSTGRES_USER: {{ .Values.postgresUsername }}
  POSTGRES_PASSWORD: {{ .Values.postgresPassword }}


initContainers:
  - name: "db-init-and-migrate"
    image: "ghcr.io/tourmalinecore/to-dos-api-cpp:sha-b6b3d35a79f1d1afb37579bb7bfa0d4c6a3d3225"
    command: ["/bin/sh", "-c"]
    workingDir: "/app/alembic"
    args:
      - "python3 create_db.py && alembic upgrade head"
    env:
      - name: "POSTGRES_HOST"
        value: "postgresql"
      - name: "POSTGRES_PORT"
        value: "5432"
      - name: "POSTGRES_USER"
        value: {{ .Values.postgresUsername }}
      - name: "POSTGRES_PASSWORD"
        value: {{ .Values.postgresPassword }}
      - name: "POSTGRES_DB"
        value: "to-dos-api-cpp-db"